using BusinessObjects;

namespace DocumentsWeb.Areas.Products.Models
{
    public static class ProductData
    {
        public static string GetTooltip(string controller, string fieldName)
        {
            if (fieldName == GlobalPropertyNames.NameFull)
                return "Печатное наименование объекта учета используется при печати документов, отчетов и т.д.";

            if (fieldName == GlobalPropertyNames.Nomenclature)
                return "Номенклатурный номер объекта учета используется во многих документах для быстрого поиска. Старайтесь создавать номенклатурные номера объектов учета уникальными и закладывайте в принцип формирования номера дополнительную логику: например первые группа символов - группа товара, вторая внутренний номер и т.д. Максимальная длина 50 символов.";

            
            if (fieldName == GlobalPropertyNames.Barcode)
                return "Штрих код объекта учета используется для печати соответствующих этикеток, в отчетах, со сканерами штрих кодов. Максимальная длина 50 символов.";

            if (fieldName == GlobalPropertyNames.UnitId)
                return "Единица измерения объекта учета выбирается из справочника \"Единицы измерения\". Вы можете использовать быстрый поиск при вводе или выбор из окна поиска единиц измерения.";

            if (fieldName == GlobalPropertyNames.Memo)
                return "Примечание или описание объекта учета используется для детального описания, призвано помочь Вам в правильном выборе данных в дальнейшем, например Вы можете указать технические параметры или отношение клентов! Максимальная длина не ограничена.";

            if (fieldName == GlobalPropertyNames.Code)
                return "Системный код объекта учета используется как самой системой так и пользователем. Рекомендуется использовать уникальные значения. Максимальная длина 50 символов.";
            if (fieldName == GlobalPropertyNames.CodeFind)
                return "Дополнительный код поиска объекта учета: при быстром вводе в соотвествующие поля - помимо наименования анализируется данное свойство. По умолчанию код поиска формируется путем транслитерации наименования и атрибута \"Код\".";

            if (fieldName == GlobalPropertyNames.ProductTypeId)
                return "Вид продукции выбирается из аналитического справочника \"Вид продукции\"";
            if (fieldName == "PakcTypeNameId")
                return "Вид упаковки выбирается из аналитического справочника \"Виды упаковки\"";
            if (fieldName == GlobalPropertyNames.BrandId)
                return "Бренд выбирается из аналитического справочника \"Бренды\"";
            if (fieldName == GlobalPropertyNames.TradeMarkId)
                return "Товарная группа выбирается из соответствующего аналитического справочника \"Товарные группы\"";
            
            if (fieldName == GlobalPropertyNames.Weight)
                return "Вес объекта учета указывается исходя из данных о единице измерения, если товар весовой или в принятых в Вашей компании единицах, например в граммах или килограммах";

            if (fieldName == "UNITWITH")
                return "Габаритные размеры объекта учета - ширина, высота, глубина";
            if (fieldName == GlobalPropertyNames.Width)
                return "Габаритные размеры объекта учета - ширина";
            if (fieldName == GlobalPropertyNames.Height)
                return "Габаритные размеры объекта учета - высота";
            if (fieldName == GlobalPropertyNames.Depth)
                return "Габаритные размеры объекта учета - глубина";

            if (fieldName == GlobalPropertyNames.Size)
                return "Типоразмер размеры объекта учета - используется для указания размеров одежды, обуви и т.д.";
            

            if (fieldName == GlobalPropertyNames.DateModified)
                return "Дата последнего изменения данных. Может быть пустой, поскольку является так называемой \"избыточной информацией\" и может быть очищена для уменьшения объема информации в базе данных.";
            if (fieldName == GlobalPropertyNames.Id)
                return "Уникальный числовой идентификатор";
            if (fieldName == GlobalPropertyNames.UserName)
                return "Имя пользователя создавшего или изменившего данные в последний раз. Может быть пустым, поскольку является так называемой \"избыточной информацией\" и может быть очищена для уменьшения объема информации в базе данных.";
            if (fieldName == GlobalPropertyNames.MyCompanyId)
                return "Идентификатор компании-владельца данных. Соответствует идентификатору корреспондента олицетворяющего \"Наше предприятие\"";
            if (fieldName == GlobalPropertyNames.MyCompanyName)
                return "Наименование компании-владельца данных. Соответствует наименованию корреспондента олицетворяющего \"Наше предприятие\"";
            return string.Empty;
        }
    }
}